@font-face {
  font-family: "iconfont"; /* Project id 3152457 */
  src: url("//at.alicdn.com/t/font_3152457_mon3us6p9ll.woff2?t=1642604050878")
      format("woff2"),
    url("//at.alicdn.com/t/font_3152457_mon3us6p9ll.woff?t=1642604050878")
      format("woff"),
    url("//at.alicdn.com/t/font_3152457_mon3us6p9ll.ttf?t=1642604050878")
      format("truetype"),
    url("//at.alicdn.com/t/font_3152457_mon3us6p9ll.svg?t=1642604050878#iconfont")
      format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before {
  content: "\e608";
}

.icon-wenda:before {
  content: "\e609";
}

.icon-wode:before {
  content: "\e60a";
}

.icon-sousuo:before {
  content: "\e60b";
}

.icon-yanzhengma:before {
  content: "\e60c";
}

.icon-wuwangluo:before {
  content: "\e60d";
}

.icon-youjiantou:before {
  content: "\e60e";
}

.icon-zuojiantou:before {
  content: "\e60f";
}

.icon-dianzan2:before {
  content: "\e610";
}

.icon-yuedu:before {
  content: "\e611";
}

.icon-dianzan:before {
  content: "\e612";
}

.icon-zuopin:before {
  content: "\e613";
}

.icon-fenxiang:before {
  content: "\e614";
}

.icon-gengduo:before {
  content: "\e615";
}

.icon-guanbi:before {
  content: "\e601";
}

.icon-pinglun:before {
  content: "\e602";
}

.icon-lishi:before {
  content: "\e603";
}

.icon-shanchu:before {
  content: "\e604";
}

.icon-shipin:before {
  content: "\e605";
}

.icon-shoucang:before {
  content: "\e606";
}

.icon-shouji:before {
  content: "\e607";
}
